{
  "name": "job-application-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delia-pixel/JobApplicationTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delia-pixel/JobApplicationTracker/issues"
  },
  "homepage": "https://github.com/delia-pixel/JobApplicationTracker#readme",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
